@layout('layouts/main')

@set('title', 'Se connecter - Hypnos')

@section('content')
  <div class="bg-white p-6 rounded w-full shadow-sm max-w-screen-sm mx-auto">
    <div class="flex flex-col gap-3 sm:gap-0 sm:flex-row items-center justify-between mb-5">
      <h1 class="text-gray-800 text-center text-2xl">Se connecter</h1>
      <a href="{{ route('auth.signup') }}" class="text-sm sm:text-md text-blue-500">Je n'ai pas de compte</a>
    </div>
    <form method="POST" autocomplete="off" novalidate x-data="form($el)" @submit.prevent="submit">
      {{ csrfField() }}

      @!component('components/form/field', {
        label: 'Adresse email',
        name: 'email',
        type: 'email',
        errors: flashMessages.get('errors.email'),
        value: flashMessages.get('email')
      })

      @!component('components/form/field', {
        label: 'Mot de passe',
        name: 'password',
        type: 'password',
        errors: flashMessages.get('errors.password')
      })
      
      <button class="border border-gray-800 rounded text-gray-800 w-full p-4 text-lg hover:bg-gray-800 hover:text-white transition group flex items-center justify-center gap-2" :disabled="loading">
        @!loadingSpinner()
        Se connecter
      </button>
    </form>
  </div>
@endsection