@layout('layouts/centered')

@set('title', 'Se connecter - Hypnos')
@set('robots', 'index, follow')

@section('content')
  <div class="bg-white p-6 rounded w-full shadow-sm">
    <div class="flex items-center justify-between">
      <h1 class="text-gray-800 mb-5 text-center text-2xl">Se connecter</h1>
      <a href="#" class="text-md text-blue-500">Je n'ai pas de compte</a>
    </div>
    <form method="POST" autocomplete="off" novalidate>
      <div class="mb-3">
        <div class="mb-3 flex items-center justify-between">
          <label for="email" class="text-gray-800">Adresse email</label>
          @if(flashMessages.has('errors.email'))
            <div class="text-red-500 flex items-center gap-2 text-sm">
              @!component('components/icons/exclamation')
              <span>{{ flashMessages.get('errors.email') }}</span>
            </div>
          @endif
        </div>
        <input type="email" id="email" name="email" class="bg-gray-200 p-4 rounded w-full focus:outline-none focus:ring focus:ring-offset-2 focus:ring-gray-100" value="{{ flashMessages.get('email') || '' }}">
      </div>
      <div class="mb-3">
        <div class="mb-3 flex items-center justify-between">
          <label for="password" class="text-gray-800">Mot de passe</label>
          @if(flashMessages.has('errors.password'))
            <div class="text-red-500 flex items-center gap-2 text-sm">
              @!component('components/icons/exclamation')
              <span>{{ flashMessages.get('errors.password') }}</span>
            </div>
          @endif
        </div>
        <input type="password" id="password" name="password" class="bg-gray-200 p-4 rounded w-full focus:outline-none focus:ring focus:ring-offset-2 focus:ring-gray-100">
      </div>
      <button class="border border-gray-800 rounded text-gray-800 w-full p-4 text-lg hover:bg-gray-800 hover:text-white transition">
        Se connecter
      </button>
    </form>
  </div>
@endsection