@layout('layouts/centered')

@set('title', 'Créer un compte - Hypnos')
@set('robots', 'index, follow')

@section('content')
  <div class="bg-white p-6 rounded w-full shadow-sm">
    <div class="flex items-center justify-between">
      <h1 class="text-gray-800 mb-5 text-center text-2xl">Créer un compte</h1>
      <a href="{{ route('auth.login') }}" class="text-md text-blue-500">J'ai déjà un compte</a>
    </div>
    <form method="POST" autocomplete="off" novalidate>
      <div class="mb-3">
        <div class="mb-3 flex items-center justify-between">
          <label for="lastname" class="text-gray-800">Nom</label>
          @if(flashMessages.has('errors.lastname'))
            <div class="text-red-500 flex items-center gap-2 text-sm">
              @!icons.exclamation({ class: 'h-5 w-5' })
              <span>{{ flashMessages.get('errors.lastname') }}</span>
            </div>
          @endif
        </div>
        <input type="text" id="lastname" name="lastname" class="bg-gray-200 p-4 rounded w-full text-gray-600 focus:outline-none focus:ring focus:ring-offset-2 focus:ring-gray-100" value="{{ flashMessages.get('lastname') || '' }}">
      </div>
      <div class="mb-3">
        <div class="mb-3 flex items-center justify-between">
          <label for="firstname" class="text-gray-800">Prénom</label>
          @if(flashMessages.has('errors.firstname'))
            <div class="text-red-500 flex items-center gap-2 text-sm">
              @!icons.exclamation({ class: 'h-5 w-5' })
              <span>{{ flashMessages.get('errors.firstname') }}</span>
            </div>
          @endif
        </div>
        <input type="text" id="firstname" name="firstname" class="bg-gray-200 p-4 rounded w-full text-gray-600 focus:outline-none focus:ring focus:ring-offset-2 focus:ring-gray-100" value="{{ flashMessages.get('firstname') || '' }}">
      </div>
      <div class="mb-3">
        <div class="mb-3 flex items-center justify-between">
          <label for="email" class="text-gray-800">Adresse email</label>
          @if(flashMessages.has('errors.email'))
            <div class="text-red-500 flex items-center gap-2 text-sm">
              @!icons.exclamation({ class: 'h-5 w-5' })
              <span>{{ flashMessages.get('errors.email') }}</span>
            </div>
          @endif
        </div>
        <input type="email" id="email" name="email" class="bg-gray-200 p-4 rounded w-full text-gray-600 focus:outline-none focus:ring focus:ring-offset-2 focus:ring-gray-100" value="{{ flashMessages.get('email') || '' }}">
      </div>
      <div class="mb-3">
        <div class="mb-3 flex items-center justify-between">
          <label for="password" class="text-gray-800">Mot de passe</label>
          @if(flashMessages.has('errors.password'))
            <div class="text-red-500 flex items-center gap-2 text-sm">
              @!icons.exclamation({ class: 'h-5 w-5' })
              <span>{{ flashMessages.get('errors.password') }}</span>
            </div>
          @endif
        </div>
        <input type="password" id="password" name="password" class="bg-gray-200 p-4 rounded w-full text-gray-600 focus:outline-none focus:ring focus:ring-offset-2 focus:ring-gray-100">
      </div>
      <div class="mb-3">
        <div class="mb-3 flex items-center justify-between">
          <label for="password_confirmation" class="text-gray-800">Confirmation mot de passe</label>
          @if(flashMessages.has('errors.password_confirmation'))
            <div class="text-red-500 flex items-center gap-2 text-sm">
              @!icons.exclamation({ class: 'h-5 w-5' })
              <span>{{ flashMessages.get('errors.password_confirmation') }}</span>
            </div>
          @endif
        </div>
        <input type="password" id="password_confirmation" name="password_confirmation" class="bg-gray-200 p-4 rounded w-full text-gray-600 focus:outline-none focus:ring focus:ring-offset-2 focus:ring-gray-100">
      </div>
      <button class="border border-gray-800 rounded text-gray-800 w-full p-4 text-lg hover:bg-gray-800 hover:text-white transition">
        Créer un compte
      </button>
    </form>
  </div>
@endsection