<div id="mobile-menu" class="fixed inset-0 z-50 bg-gray-800 hidden py-6 px-5" _="on closeMobileMenu add .hidden">
  <div class="flex justify-end">
    <button class="border border-white rounded px-3 py-1.5 text-white hover:bg-white hover:text-gray-800 transition" _="on click add .hidden to #mobile-menu then remove .overflow-hidden from body">
      @!icons.cross({ class: 'h-6 w-6'})
    </button>
  </div>
  <div class="flex flex-col gap-5 items-end py-10 text-2xl text-white">
      <a href="{{ route('app.home') }}">Accueil</a>
    @if(auth.isLoggedIn)
      <a href="{{ route('auth.logout') }}">Se déconnecter</a>
      @can('DashboardPolicy.viewSettings')
        <a href="{{ route('dashboard.settings.index') }}">Mon compte</a>
      @end
      @can('DashboardPolicy.viewEstablishments')
        <a href="{{ route('dashboard.establishments.index') }}">Administration</a>
      @end
      @can('DashboardPolicy.viewSuites')
        <a href="{{ route('dashboard.suites.index') }}">Gérer mon établissement</a>
      @end
    @else
      <a href="{{ route('auth.login') }}">Se connecter</a>
      <a href="{{ route('auth.signup') }}">Créer un compte</a>
    @endif
  </div>
</div>