@if(flashMessages.has('success') || flashMessages.has('error'))
  <div class="fixed bottom-5 left-1/2 transform -translate-x-1/2 mx-auto px-5 cursor-pointer" x-data="snackbar($el)" x-on:click="close">
    @if(flashMessages.has('error'))
      <div class="bg-red-300 border border-red-400 text-red-600 rounded p-4 flex gap-5 items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
        </svg>
        <span>{{ flashMessages.get('error') }}</span>
      </div>
    @else
      <div class="bg-green-300 border border-green-400 text-green-600 rounded p-4 flex gap-5">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
        </svg>
        <span>{{ flashMessages.get('success') }}</span>
      </div>
    @endif
  </div>
@endif