@if(flashMessages.has('success') || flashMessages.has('error'))
  <div class="fixed bottom-5 left-1/2 transform -translate-x-1/2 px-5 w-screen sm:w-auto cursor-pointer slideUp md:text-lg tracking-wide" _="on load wait 5s then add .slideDown then wait for animationend then remove me on click remove me">
    @if(flashMessages.has('error'))
      <div class="bg-red-500 text-white px-4 py-2 md:p-4 rounded flex gap-5 justify-center items-center">
        @!icons.exclamation({ class: 'h-8 w-8 shrink-0' })
        <span>{{ flashMessages.get('error') }}</span>
      </div>
    @else
      <div class="bg-green-500 text-white rounded p-2 md:p-4 flex gap-5 justify-center items-center">
        @!icons.check({ class: 'h-8 w-8 shrink-0' })
        <span>{{ flashMessages.get('success') }}</span>
      </div>
    @endif
  </div>
@endif
