<header class="bg-white backdrop-blur-sm w-full">
  <div class="max-w-screen-lg mx-auto flex items-center justify-between p-5">
    <a href="{{ route('home') }}">
      <img src="/logo-2.png" alt="Logo Hyponos" class="h-12">
    </a>
    <nav class="flex items-center gap-5">
      @if(auth.isLoggedIn)
        <a href="{{ route('auth.logout') }}" class="text-gray-800 hover:underline">Se déconnecter</a>
        <a href="{{ route('dashboard.index') }}" class="border border-gray-800 rounded px-3 py-1.5 text-gray-800 flex items-center gap-2 hover:bg-gray-800 hover:text-gray-50 transition">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <span>Mon compte</span>
        </a>
      @else
        <a href="{{ route('auth.login') }}" class="text-gray-800 hover:underline">Se connecter</a>
        <button class="border border-gray-800 rounded px-3 py-1.5 text-gray-800 flex items-center gap-2 hover:bg-gray-800 hover:text-gray-50 transition">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <span>Créer un compte</span>
        </button>
      @endif
    </nav>
  </div>
</header>