<header class="bg-white backdrop-blur-sm w-full">
  <div class="max-w-screen-lg mx-auto flex items-center justify-between p-5">
    <a href="{{ route('home') }}">
      <img src="/logo-2.png" alt="Logo Hyponos" class="h-12">
    </a>
    <nav class="flex items-center gap-5">
      @if(auth.isLoggedIn)
        <a href="{{ route('auth.logout') }}" class="text-gray-800 hover:underline">Se déconnecter</a>
        <a href="{{ route('dashboard.index') }}" class="border border-gray-800 rounded px-3 py-1.5 text-gray-800 flex items-center gap-2 hover:bg-gray-800 hover:text-gray-50 transition">
          @!icons.user({ class: 'h-6 w-6'})
          <span>Mon compte</span>
        </a>
      @else
        <a href="{{ route('auth.login') }}" class="text-gray-800 hover:underline">Se connecter</a>
        <button class="border border-gray-800 rounded px-3 py-1.5 text-gray-800 flex items-center gap-2 hover:bg-gray-800 hover:text-gray-50 transition">
          @!icons.user({ class: 'h-6 w-6'})
          <span>Créer un compte</span>
        </button>
      @endif
    </nav>
  </div>
</header>