@layout('layouts/main')

@set('title', 'Les établissements - Hypnos')

@section('content')
  <div class="flex items-center gap-10 text-gray-800 border-b border-gray-300 mb-10">
    <a href="{{ route('dashboard.index') }}" class="py-3 border-b border-gray-300 relative translate-y-px">Mes informations</a>
    <a href="{{ route('dashboard.establishments') }}" class="py-3 border-b border-gray-800 relative translate-y-px">Établissements</a>
    <a href="{{ route('dashboard.managers') }}" class="py-3 border-b border-gray-300 relative translate-y-px">Gérants</a>
    <a href="" class="py-3 border-b border-gray-300 relative translate-y-px">Messages</a>
  </div>

  @if(establishments.length)
    <table class="mb-10"></table>
  @else
    <span class="text-gray-800 text-center block w-full mb-10">Aucun établissement</span>
  @endif

  <a href="{{ route('dashboard.createEstablishment') }}" class="bg-white rounded inline-flex gap-2 items-center text-gray-800 py-2 px-4 transition transform hover:scale-105 hover:shadow-sm">
    @!icons.plus({ class: 'h-6 w-6' })
    <span>Créer un établissement</span>
  </a>
@endsection