@layout('layouts/main')

@set('title', 'Les établissements - Hypnos')

@section('content')
  <div class="flex items-center gap-10 text-gray-800 border-b border-gray-300 mb-10">
    <a href="{{ route('dashboard.index') }}" class="py-3 border-b border-gray-300 relative translate-y-px">Mes informations</a>
    <a href="{{ route('dashboard.establishments') }}" class="py-3 border-b border-gray-800 relative translate-y-px">Établissements</a>
    <a href="{{ route('dashboard.managers') }}" class="py-3 border-b border-gray-300 relative translate-y-px">Gérants</a>
    <a href="" class="py-3 border-b border-gray-300 relative translate-y-px">Messages</a>
  </div>

  @if(establishments.length)
    <table class="mb-10"></table>
  @else
    <span class="text-gray-800 text-center block w-full mb-10">Aucun établissement</span>
  @endif

  <button class="bg-white rounded flex gap-2 items-center text-gray-800 py-2 px-4 transition transform hover:scale-105 hover:shadow-sm">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    <span>Créer un établissement</span>
  </button>
@endsection