@layout('layouts/main')

@set('title', 'Les établissements - Hypnos')

@section('content')
  <div x-data="modal">
    <div class="flex items-center gap-10 text-gray-800 border-b border-gray-300 mb-10">
      <a href="{{ route('dashboard.index') }}" class="py-3 border-b border-gray-300 relative translate-y-px whitespace-nowrap">Mes informations</a>
      <a href="{{ route('dashboard.establishments') }}" class="py-3 border-b border-gray-300 relative translate-y-px">Établissements</a>
      <a href="{{ route('dashboard.managers') }}" class="py-3 border-b border-gray-800 relative translate-y-px">Gérants</a>
      <a href="" class="py-3 border-b border-gray-300 relative translate-y-px">Messages</a>
    </div>
  
    @if(managers.length)
      <table class="mb-10 w-full text-gray-600">
        <tbody>
          @each(manager in managers)
            <tr>
              <td class="py-3 pr-3">{{ manager.lastname }}</td>
              <td class="p-3">{{ manager.firstname }}</td>
              <td class="p-3">{{ manager.email }}</td>
              <td class="py-3 flex items-center gap-2 justify-end">
                <a href="{{ route('dashboard.showManager', { id: manager.id }) }}" class="border border-orange-500 text-orange-500 py-2 px-4 rounded flex gap-2 items-center hover:bg-orange-500 hover:text-white transition text-sm">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                  </svg>
                  <span>Modifier</span>
                </a>
                <button class="border border-red-500 text-red-500 py-2 px-4 rounded flex gap-2 items-center hover:bg-red-500 hover:text-white transition text-sm" data-id="{{ manager.id }}" data-message="Voulez-vous vraiment supprimer {{ manager.firstname }} {{ manager.lastname }} ?" @click="open($el)">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                  <span>Supprimer</span>
                </button>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    @else
      <span class="text-gray-800 text-center block w-full mb-10">Aucun gérant</span>
    @endif
  
    <a href="{{ route('dashboard.createManager') }}" class="bg-white rounded inline-flex gap-2 items-center text-gray-800 py-2 px-4 transition transform hover:scale-105 hover:shadow-sm">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <span>Créer un gérant</span>
    </a>
  
    <template x-teleport="body">
      <div class="fixed inset-0 flex bg-gray-800/50 backdrop-blur-sm p-5" x-show="isOpen" x-cloak>
        <div class="m-auto bg-white p-4 rounded max-w-screen-sm w-full" @click.away="close" x-show="isOpen" x-transition>
          <p class="text-lg text-gray-800 mb-5">Supprimer un gérant</p>
          <p class="text-gray-600 mb-5" x-text="message"></p>
          <div class="flex gap-2 justify-end">
            <button class="border border-gray-800 text-gray-800 py-2 px-4 rounded flex gap-2 items-center hover:bg-gray-800 hover:text-white transition text-sm" @click="close">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <span>Annuler</span>
            </button>
            <form method="POST" :action="`/dashboard/managers/delete/${id}?_method=DELETE`">
              <button class="border border-red-500 text-red-500 py-2 px-4 rounded flex gap-2 items-center hover:bg-red-500 hover:text-white transition text-sm">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
                <span>Supprimer</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </template>
  </div>
@endsection