@layout('layouts/main')

@set('title', 'Modifier une suite - Hypnos')

@section('content')
  <div class="flex items-center gap-10 text-gray-800 border-b border-gray-300 mb-10">
    <span class="py-3 border-b border-gray-800 relative translate-y-px">Modifier une suite</span>
  </div>

  <form method="POST" autocomplete="off" novalidate class="flex flex-col" enctype="multipart/form-data">
    {{ csrfField() }}
    <div class="flex items-center gap-5 mb-5">
      <div class="flex-1">
        <div class="mb-3 flex items-center justify-between">
          <label for="title" class="text-gray-800">Titre</label>
          @if(flashMessages.has('errors.title'))
            <div class="text-red-500 flex items-center gap-2 text-sm">
              @!icons.exclamationCircle({ class: 'h-5 w-5' })
              <span>{{ flashMessages.get('errors.title') }}</span>
            </div>
          @endif
        </div>
        <input type="text" id="title" name="title" class="bg-white rounded p-4 w-full text-gray-600 focus:outline-none focus:ring focus:ring-gray-200" value="{{ flashMessages.get('title') || suite.title || '' }}">
      </div>
      <div class="flex-1">
        <div class="mb-3 flex items-center justify-between">
          <label for="price" class="text-gray-800">Tarif</label>
          @if(flashMessages.has('errors.price'))
            <div class="text-red-500 flex items-center gap-2 text-sm">
              @!icons.exclamationCircle({ class: 'h-5 w-5' })
              <span>{{ flashMessages.get('errors.price') }}</span>
            </div>
          @endif
        </div>
        <input type="number" step="0.01" id="price" name="price" class="bg-white rounded p-4 w-full text-gray-600 focus:outline-none focus:ring focus:ring-gray-200" value="{{ flashMessages.get('price') || suite.price || '' }}">
      </div>
    </div>
    <div class="mb-5">
      <div class="mb-3 flex items-center justify-between">
        <label for="description" class="text-gray-800">Description</label>
        @if(flashMessages.has('errors.description'))
          <div class="text-red-500 flex items-center gap-2 text-sm">
            @!icons.exclamationCircle({ class: 'h-5 w-5' })
            <span>{{ flashMessages.get('errors.description') }}</span>
          </div>
        @endif
      </div>
      <textarea name="description" id="description" class="bg-white rounded p-4 w-full text-gray-600 focus:outline-none focus:ring focus:ring-gray-200 resize-none h-56">{{ flashMessages.get('description') || suite.description || '' }}</textarea>
    </div>
    <div class="mb-5">
      <div class="mb-3 flex items-center justify-between">
        <label for="booking_url" class="text-gray-800">Lien booking.com</label>
        @if(flashMessages.has('errors.booking_url'))
          <div class="text-red-500 flex items-center gap-2 text-sm">
            @!icons.exclamationCircle({ class: 'h-5 w-5' })
            <span>{{ flashMessages.get('errors.booking_url') }}</span>
          </div>
        @endif
      </div>
      <input type="text" name="booking_url" id="booking_url" class="bg-white rounded p-4 w-full text-gray-600 focus:outline-none focus:ring focus:ring-gray-200" value="{{ flashMessages.get('booking_url') || suite.bookingUrl || '' }}">
    </div>
    <div class="mb-5">
      <div class="mb-3 flex items-center justify-between">
        <label for="picture1" class="text-gray-800">Première image</label>
        @if(flashMessages.has('errors.picture1'))
          <div class="text-red-500 flex items-center gap-2 text-sm">
            @!icons.exclamationCircle({ class: 'h-5 w-5' })
            <span>{{ flashMessages.get('errors.picture1') }}</span>
          </div>
        @endif
      </div>
      <input type="file" name="picture1" id="picture1" class="bg-white rounded p-4 w-full text-gray-600 focus:outline-none focus:ring focus:ring-gray-200">
    </div>
    <div class="mb-5">
      <div class="mb-3 flex items-center justify-between">
        <label for="picture2" class="text-gray-800">Deuxième image</label>
        @if(flashMessages.has('errors.picture2'))
          <div class="text-red-500 flex items-center gap-2 text-sm">
            @!icons.exclamationCircle({ class: 'h-5 w-5' })
            <span>{{ flashMessages.get('errors.picture2') }}</span>
          </div>
        @endif
      </div>
      <input type="file" name="picture2" id="picture2" class="bg-white rounded p-4 w-full text-gray-600 focus:outline-none focus:ring focus:ring-gray-200">
    </div>
    <button class="border border-gray-800 rounded px-6 py-3 self-end hover:bg-gray-800 hover:text-white transition flex items-center gap-2">
      @!icons.plus({ class: 'h-6 w-6' })
      <span>Enregistrer les modifications</span>
    </button>
  </form>
@endsection