@layout('layouts/main')

@set('title', 'Les suites - Hypnos')

@section('content')
  <div>
    @include('partials/dashboard/nav')
  
    @if(suites.length)
      <table class="w-full text-gray-500 mb-5 md:mb-10 text-sm sm:text-base">
        <tbody class="space-y-2">
          @each(suite in suites)
            <tr class="block border border-gray-300 p-2 space-y-2 md:table-row md:border-0 md:p-0 md:space-y-0"> 
              <td class="md:py-3 md:pr-3 flex justify-between before:content-[attr(data-label)] before:text-gray-600 md:before:content-none md:table-cell" data-label="Titre">{{ suite.title }}</td>
              <td class="md:p-3 flex justify-between before:content-[attr(data-label)] before:text-gray-600 md:before:content-none md:table-cell" data-label="Tarif">{{ suite.price }}€</td>
              <td class="hidden sm:flex md:p-3 justify-between break-words before:content-[attr(data-label)] before:text-gray-600 md:before:content-none md:table-cell" data-label="Description">{{ truncate(suite.description, 30) }}</td>
              <td class="md:py-3 flex gap-2 justify-end">
                <a href="{{ route('dashboard.suites.edit', { id: suite.id }) }}" class="border border-orange-500 text-orange-500 py-2 px-4 rounded flex gap-2 items-center hover:bg-orange-500 hover:text-white transition text-sm">
                  @!icons.edit({ class: 'h-5 w-5 '})
                  <span>Modifier</span>
                </a>
                <button class="border border-red-500 text-red-500 py-2 px-4 rounded flex gap-2 items-center hover:bg-red-500 hover:text-white transition text-sm" hx-get="{{ route('dashboard.suites.delete', [suite.id]) }}" hx-target="body" hx-swap="beforeend">
                  @!icons.trash({ class: 'h-5 w-5 '})
                  <span>Supprimer</span>
                </button>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    @else
      <span class="text-gray-600 text-center block w-full mb-10">Aucune suite</span>
    @endif
  
    <a href="{{ route('dashboard.suites.create') }}" class="bg-white rounded inline-flex gap-2 items-center justify-center md:justify-start text-gray-800 py-2 px-4 transition transform hover:scale-105 hover:shadow-sm w-full md:w-auto">
      @!icons.plus({ class: 'h-6 w-6' })
      <span>Créer une suite</span>
    </a>
  </div>
@endsection