@layout('layouts/main')

@set('title', `${establishment.name} - Hypnos`)
@set('description', truncate(establishment.description, 150))

@section('hero')
  <div class="h-64 md:h-96 relative mb-5 sm:mb-10">
    <picture>
      <source media="(max-width: 640px)" srcset="{{ await Drive.getUrl(establishment.picture.small) }}">
      <source media="(max-width: 768px)" srcset="{{ await Drive.getUrl(establishment.picture.medium) }}">
      <source media="(max-width: 1280px)" srcset="{{ await Drive.getUrl(establishment.picture.large) }}">
      <img src="{{ await Drive.getUrl(establishment.picture.big) }}" alt="{{ establishment.name }}" class="object-cover w-full h-full">
    </picture>
    <div class="absolute bottom-0 inset-x-0 bg-white/80 backdrop-blur-sm py-5">
      <div class="max-w-screen-lg mx-auto px-5 flex flex-col gap-3 sm:gap-0 sm:flex-row items-center justify-between text-gray-800">
        <h1 class=" text-4xl font-black">{{ establishment.name }}</h1>
        <div class="flex items-center gap-3 sm:text-lg">
          <h2>{{ establishment.address }}, {{ establishment.city }}</h2>
          @!icons.location({ class: 'h-6 w-6' })
        </div>
      </div>
    </div>
  </div>
@endsection

@section('content')
  <p class="text-gray-600 leading-loose mb-5 pb-5 sm:mb-10 sm:pb-10 border-b text-lg text-center sm:text-left">{{ establishment.description }}</p>
  <div class="flex flex-col sm:flex-row items-center justify-between mb-10">
    <h3 class="text-gray-800 text-2xl font-bold mb-5 sm:mb-0">Toutes les suites</h3>
    <a href="{{ route('messages.create', { qs: {establishment: establishment.id } }) }}" class="border border-gray-800 rounded py-3 px-4 text-gray-800 flex items-center gap-2 hover:bg-gray-800 transition hover:text-white">
      @!icons.paperPlane({ class: 'h-5 w-5'})
      <span>Nous contacter</span>
    </a>
  </div>
  <div class="space-y-5">
    @each(suite in establishment.suites)
      <div class="flex flex-col rounded overflow-hidden shadow-sm bg-white">
        <div class="grid sm:grid-cols-2 gap-2 p-2 rounded">
          <div class="h-40 rounded overflow-hidden">
            <img src="{{ await Drive.getUrl(suite.picture1.small) }}" alt="Image suite" class="object-cover h-full w-full cursor-pointer pointer-events-none md:pointer-events-auto transition transform hover:scale-105" hx-get="/htmx/pictures/{{ suite.picture1.large }}" hx-target="body" hx-swap="beforeend">
          </div>
          <div class="h-40 rounded overflow-hidden">
            <img src="{{ await Drive.getUrl(suite.picture2.small) }}" alt="Image suite" class="object-cover h-full w-full cursor-pointer pointer-events-none md:pointer-events-auto transition transform hover:scale-105" hx-get="/htmx/pictures/{{ suite.picture2.large }}" hx-target="body" hx-swap="beforeend">
          </div>
        </div>
        <div class="bg-white p-4 rounded grid sm:grid-cols-2 gap-4 sm:gap-2">
          <div class="flex flex-col items-center sm:items-start gap-4 order-1 sm:order-none">
            <span class="text-gray-800 text-2xl">{{ suite.title }}</span>
            <span class="text-gray-800">{{ suite.price }}€ la nuit</span>
            <a href="{{ suite.bookingUrl }}" class="text-blue-500 hover:underline">booking.com</a>
            <a href="{{ route('bookings.create',  { qs: { establishment: establishment.id, suite: suite.id } }) }}" class="flex items-center gap-4 rounded bg-gray-800 text-white py-3 px-6 transition transform hover:scale-105">
              @!icons.cursorClick({ class: 'h-6 w-6' })
              <span>Réserver</span>
            </a>
          </div>
          <p class="text-gray-600 leading-loose text-center sm:text-left">{{ suite.description }}</p>
        </div>
      </div>
    @else
      <span class="block text-center text-gray-600">Aucune suite</span>
    @endeach
  </div>
@endsection