@layout('layouts/main')

@set('title', 'Créer un compte - Hypnos')

@section('content')
  <div class="bg-white p-6 rounded w-full shadow-sm max-w-screen-sm mx-auto">
    <div class="flex flex-col gap-3 sm:gap-0 sm:flex-row items-center justify-between mb-5">
      <h1 class="text-gray-800 text-center text-2xl">Créer un compte</h1>
      <a href="{{ route('auth.login') }}" class="text-sm sm:text-md text-blue-500">J'ai déjà un compte</a>
    </div>
    <form method="POST" autocomplete="off" novalidate>
      {{ csrfField() }}

      @!component('components/form/field', {
        label: 'Prénom',
        name: 'firstname',
        errors: flashMessages.get('errors.firstname'),
        value: flashMessages.get('firstname')
      })

      @!component('components/form/field', {
        label: 'Nom',
        name: 'lastname',
        errors: flashMessages.get('errors.lastname'),
        value: flashMessages.get('lastname')
      })

      @!component('components/form/field', {
        label: 'Adresse email',
        name: 'email',
        type: 'email',
        errors: flashMessages.get('errors.email'),
        value: flashMessages.get('email')
      })

      @!component('components/form/field', {
        label: 'Mot de passe',
        name: 'password',
        type: 'password',
        errors: flashMessages.get('errors.password')
      })

      @!component('components/form/field', {
        label: 'Confirmation mot de passe',
        name: 'password_confirmation',
        type: 'password',
        errors: flashMessages.get('errors.password_confirmation')
      })
      
      <button class="border border-gray-800 rounded text-gray-800 w-full p-4 text-lg hover:bg-gray-800 hover:text-white transition">
        Créer un compte
      </button>
    </form>
  </div>
@endsection