@layout('layouts/main')
@set('title', 'Mes informations - Hypnos')

@section('content')
  @include('partials/dashboard/nav')
  <form 
    method="POST" 
    autocomplete="off" 
    novalidate class="flex flex-col" 
    x-data="form($el)" 
    @submit.prevent="submit">

    {{ csrfField() }}

    @!component('components/form/field', {
      label: 'Prénom',
      name: 'firstname',
      value: flashMessages.get('firstname') || auth.user.firstname,
      errors: flashMessages.get('errors.firstname'),
      light: true
    })

    @!component('components/form/field', {
      label: 'Nom',
      name: 'lastname',
      value: flashMessages.get('lastname') || auth.user.lastname,
      errors: flashMessages.get('errors.lastname'),
      light: true
    })

    @!component('components/form/field', {
      label: 'Adresse email',
      name: 'email',
      type: 'email',
      value: flashMessages.get('email') || auth.user.email,
      errors: flashMessages.get('errors.email'),
      light: true
    })

    <button class="border border-gray-800 rounded px-6 py-3 self-end hover:bg-gray-800 hover:text-white transition flex items-center gap-2 w-full md:w-auto justify-center md:justify-start group" :disabled="loading">
      @!icons.checkCircle({ class: 'h-6 w-6' })
      @!loadingSpinner()
      <span>Enregistrer les modifications</span>
    </button>
  </form>
@endsection