@layout('layouts/main')

@set('title', 'Créer un administrateur - Hypnos')
@set('robots', 'noindex, nofollow')

@section('content')
  <div class="bg-white p-6 rounded w-full shadow-sm max-w-screen-sm mx-auto">
    <h1 class="text-gray-800 mb-5 text-center text-2xl">Créer un administrateur</h1>
    <form method="POST" autocomplete="off" novalidate>

      {{ csrfField() }}

      @!component('components/form/field', {
        label: 'Prénom',
        name: 'firstname',
        value: flashMessages.get('firstname'),
        errors: flashMessages.get('errors.firstname')
      })

      @!component('components/form/field', {
        label: 'Nom',
        name: 'lastname',
        value: flashMessages.get('lastname'),
        errors: flashMessages.get('errors.lastname')
      })

      @!component('components/form/field', {
        label: 'Adresse email',
        name: 'email',
        type: 'email',
        value: flashMessages.get('email'),
        errors: flashMessages.get('errors.email')
      })

      @!component('components/form/field', {
        label: 'Mot de passe',
        name: 'password',
        type: 'password',
        errors: flashMessages.get('errors.password')
      })
      @!component('components/form/field', {
        label: 'Confirmation mot de passe',
        name: 'password_confirmation',
        type: 'password',
        errors: flashMessages.get('errors.password_confirmation')
      })

      <button class="border border-gray-800 rounded text-gray-800 w-full p-4 text-lg hover:bg-gray-800 hover:text-white transition">
        Créer l'administrateur
      </button>
    </form>
  </div>
@endsection