@layout('layouts/main')

@set('title', 'Mes réservations - Hypnos')

@section('content')
  <div>
    @include('partials/dashboard/nav')
  
    @if(bookings.length)
      <table class="w-full text-gray-500 mb-10 text-sm sm:text-base">
        <tbody class="space-y-2">
          @each(booking in bookings)
            @set('price', booking.to.diff(booking.from, 'days').toObject().days * booking.suite.price)
            <tr class="block border border-gray-300 p-2 space-y-2 md:table-row md:border-0 md:p-0 md:space-y-0">
              <td class="md:py-3 md:pr-3 flex justify-between before:content-[attr(data-label)] before:text-gray-600 md:before:content-none md:table-cell" data-label="Suite">{{ booking.suite.title }}</td>
              <td class="md:p-3 flex justify-between before:content-[attr(data-label)] before:text-gray-600 md:before:content-none md:table-cell" data-label="Établissement">{{ booking.suite.establishment.name }}</td>
              <td class="md:p-3 flex justify-between before:content-[attr(data-label)] before:text-gray-600 md:before:content-none md:table-cell" data-label="Période">{{ booking.from.toFormat('dd/MM/yy') }} au {{ booking.to.toFormat('dd/MM/yy') }}</td>
              <td class="md:p-3 flex justify-between before:content-[attr(data-label)] before:text-gray-600 md:before:content-none md:table-cell" data-label="Tarif">{{ price }}€</td>
              <td class="md:py-3 flex justify-end">
                @if(booking.from.diffNow('days').toObject().days >= 3)
                  <button class="border border-red-500 text-red-500 py-2 px-4 rounded flex gap-2 items-center hover:bg-red-500 hover:text-white transition text-sm" hx-get="{{ route('dashboard.bookings.delete', [booking.id]) }}" hx-target="body" hx-swap="beforeend">
                    @!icons.trash({ class: 'h-5 w-5 '})
                    <span>Annuler</span>
                  </button>
                @else
                <button class="border border-gray-300 text-gray-400 bg-gray-200 py-2 px-4 rounded flex gap-2 items-center text-sm" disabled>
                  <span>Annulation impossible</span>
                </button>
                @endif
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    @else
      <span class="text-gray-800 text-center block w-full mb-10">Aucune réservation</span>
    @endif

    <a href="{{ route('bookings.create') }}" class="bg-white rounded inline-flex gap-2 items-center text-gray-800 py-2 px-4 transition transform hover:scale-105 hover:shadow-sm">
      @!icons.plus({ class: 'h-6 w-6' })
      <span>Réserver une suite</span>
    </a>
  </div>
@endsection