@layout('layouts/main')
@set('title', 'Modifier un établissement - Hypnos')

@section('content')
  
  <div class="flex items-center justify-between gap-10 text-gray-800 border-b border-gray-300 mb-10">
    <span class="py-3 border-b border-gray-800 relative translate-y-px">Modifier un établissement</span>
    <a href="{{ route('dashboard.establishments.index')}}" class="block text-blue-500">Revenir en arrière</a>
  </div>

  <form 
    method="POST" 
    autocomplete="off" 
    novalidate 
    class="flex flex-col" 
    enctype="multipart/form-data" 
    x-data="form($el)" 
    @submit.prevent="submit">

    {{ csrfField() }}

    @!component('components/form/field', {
      label: 'Nom',
      name: 'name',
      errors: flashMessages.get('errors.name'),
      value: flashMessages.get('name') || establishment.name,
      light: true
    })

    @!component('components/form/field', {
      label: 'Ville',
      name: 'city',
      errors: flashMessages.get('errors.city'),
      value: flashMessages.get('city') || establishment.city,
      light: true
    })

    @!component('components/form/field', {
      label: 'Adresse',
      name: 'address',
      errors: flashMessages.get('errors.address'),
      value: flashMessages.get('address') || establishment.address,
      light: true
    })

    @component('components/form/field', {
      label: 'Gérant',
      name: 'user_id',
      type: 'select',
      errors: flashMessages.get('errors.user_id'),
      value: flashMessages.get('user_id'),
      light: true
    })
      <option value="" disabled selected>Sélectionnez un gérant</option>
      @if(establishment.manager)
        <option value="">Pas de gérant</option>
        <option value="{{ establishment.manager.id }}" selected>{{ establishment.manager.firstname}} {{ establishment.manager.lastname }}</option>
      @endif
      @each(manager in managers)
        @if(manager.id === establishment.manager?.id)
          <option value="{{ manager.id }}" selected>{{ manager.firstname}} {{ manager.lastname }}</option>
        @else
          <option value="{{ manager.id }}">{{ manager.firstname}} {{ manager.lastname }}</option> 
        @endif
      @endeach
    @end

    @!component('components/form/field', {
      label: 'Description',
      name: 'description',
      type: 'textarea',
      errors: flashMessages.get('errors.description'),
      value: flashMessages.get('description') || establishment.description,
      light: true
    })

    @!component('components/form/field', {
      label: 'Image',
      name: 'hero',
      type: 'file',
      errors: flashMessages.get('errors.hero'),
      value: flashMessages.get('hero'),
      light: true
    })

    <button class="border border-gray-800 rounded px-6 py-3 self-end hover:bg-gray-800 hover:text-white transition flex items-center gap-2 w-full md:w-auto justify-center md:justify-start group" :disabled="loading">
      @!icons.checkCircle({ class: 'h-6 w-6' })
      @!loadingSpinner()
      <span>Enregistrer les modifications</span>
    </button>
  </form>
@endsection