@layout('layouts/main')

@set('title', 'Les gérants - Hypnos')

@section('content')
  <div x-data="modal">
    @include('partials/dashboard/nav')
  
    @if(managers.length)
      <table class="mb-10 w-full text-gray-600">
        <tbody>
          @each(manager in managers)
            <tr>
              <td class="py-3 pr-3">{{ manager.lastname }}</td>
              <td class="p-3">{{ manager.firstname }}</td>
              <td class="p-3">{{ manager.email }}</td>
              <td class="py-3 flex items-center gap-2 justify-end">
                <a href="{{ route('dashboard.managers.edit', [manager.id]) }}" class="border border-orange-500 text-orange-500 py-2 px-4 rounded flex gap-2 items-center hover:bg-orange-500 hover:text-white transition text-sm">
                  @!icons.edit({ class: 'h-5 w-5 '})
                  <span>Modifier</span>
                </a>
                <button class="border border-red-500 text-red-500 py-2 px-4 rounded flex gap-2 items-center hover:bg-red-500 hover:text-white transition text-sm" hx-get="{{ route('dashboard.managers.delete', [manager.id]) }}" hx-target="body" hx-swap="beforeend">
                  @!icons.trash({ class: 'h-5 w-5 '})
                  <span>Supprimer</span>
                </button>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    @else
      <span class="text-gray-800 text-center block w-full mb-10">Aucun gérant</span>
    @endif
  
    <a href="{{ route('dashboard.managers.create') }}" class="bg-white rounded inline-flex gap-2 items-center text-gray-800 py-2 px-4 transition transform hover:scale-105 hover:shadow-sm">
      @!icons.plus({ class: 'h-6 w-6' })
      <span>Créer un gérant</span>
    </a>
  </div>
@endsection