@modal()
  @slot('header')
    <h1>Supprimer un message</h1>
  @end

  @slot('content')
    <p>Êtes-vous sûr de vouloir supprimer ce message ? Toutes les données seront définitivement supprimées. Cette action est irréversible.</p>
  @end

  @slot('actions')
    <button class="border border-gray-800 text-gray-800 py-2 px-4 rounded flex gap-2 items-center hover:bg-gray-800 hover:text-white transition text-sm" _="on click trigger closeModal">
      @!icons.cross({ class: 'h-5 w-5' })
      <span>Annuler</span>
    </button>
    <form method="POST" action="{{ route('dashboard.messages.destroy', [message.id]) }}?_method=DELETE">
      <button type="submit" class="border border-red-500 text-red-500 py-2 px-4 rounded flex gap-2 items-center hover:bg-red-500 hover:text-white transition text-sm">
        @!icons.trash({ class: 'h-5 w-5 '})
        <span>Supprimer</span>
      </button>
    </form>
  @end
@end