@layout('layouts/main')

@set('title', 'Les messages - Hypnos')

@section('content')
  <div>
    @include('partials/dashboard/nav')
  
    @if(messages.length)
      <table class="mb-10 w-full text-gray-600">
        <tbody>
          @each(message in messages)
            <tr>
              <td class="py-3 pr-3">{{ message.firstname }} {{ message.lastname }}</td>
              <td class="p-3">{{ message.email }}</td>              
              <td class="py-3 flex items-center gap-2 justify-end">
                <button class="border border-gray-800 text-gray-800 py-2 px-4 rounded flex gap-2 items-center hover:bg-gray-800 hover:text-white transition text-sm" hx-get="{{ route('dashboard.messages.show', [message.id]) }}" hx-target="body" hx-swap="beforeend">
                  @!icons.eye({ class: 'h-5 w-5 '})
                  <span>Voir</span>
                </button>
                <button class="border border-red-500 text-red-500 py-2 px-4 rounded flex gap-2 items-center hover:bg-red-500 hover:text-white transition text-sm" hx-get="{{ route('dashboard.messages.delete', [message.id]) }}" hx-target="body" hx-swap="beforeend" _="on click add .overflow-hidden to body">
                  @!icons.trash({ class: 'h-5 w-5 '})
                  <span>Supprimer</span>
                </button>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    @else
      <span class="text-gray-800 text-center block w-full mb-10">Aucun gérant</span>
    @endif
  </div>
@endsection