@layout('layouts/main')
@set('title', 'Modifier une suite - Hypnos')

@section('content')
  <div class="flex items-center justify-between gap-10 text-gray-800 border-b border-gray-300 mb-10">
    <span class="py-3 border-b border-gray-800 relative translate-y-px">Modifier une suite</span>
    <a href="{{ route('dashboard.suites.index')}}" class="block text-blue-500">Revenir en arrière</a>
  </div>

  <form method="POST" autocomplete="off" novalidate class="flex flex-col" enctype="multipart/form-data">
    {{ csrfField() }}    

    @!component('components/form/field', {
      label: 'Titre',
      name: 'title',
      errors: flashMessages.get('errors.title'),
      value: flashMessages.get('title') || suite.title,
      light: true
    })

    @!component('components/form/field', {
      label: 'Tarif',
      name: 'price',
      type: 'number',
      errors: flashMessages.get('errors.price'),
      value: flashMessages.get('price') || suite.price,
      light: true
    })

    @!component('components/form/field', {
      label: 'Lien Booking.com',
      name: 'booking_url',
      errors: flashMessages.get('errors.booking_url'),
      value: flashMessages.get('booking_url') || suite.bookingUrl,
      light: true
    })

    @!component('components/form/field', {
      label: 'Description',
      name: 'description',
      type: 'textarea',
      errors: flashMessages.get('errors.description'),
      value: flashMessages.get('description') || suite.description,
      light: true
    })

    @!component('components/form/field', {
      label: 'Image 1',
      name: 'picture1',
      type: 'file',
      errors: flashMessages.get('errors.picture1'),
      light: true
    })

    @!component('components/form/field', {
      label: 'Image 2',
      name: 'picture2',
      type: 'file',
      errors: flashMessages.get('errors.picture2'),
      light: true
    })
    
    <button class="border border-gray-800 rounded px-6 py-3 self-end hover:bg-gray-800 hover:text-white transition flex items-center gap-2">
      @!icons.plus({ class: 'h-6 w-6' })
      <span>Enregistrer les modifications</span>
    </button>
  </form>
@endsection