@layout('layouts/main')

@set('title', 'Les suites - Hypnos')

@section('content')
  <div x-data="modal">
    @include('dashboard/partials/nav')
  
    @if(suites.length)
      <table class="mb-10 w-full text-gray-600 table-auto">
        <tbody>
          @each(suite in suites)
            <tr>
              <td class="py-3 pr-3">{{ suite.title }}</td>
              <td class="p-3">{{ suite.price }}€</td>
              <td class="p-3">{{ truncate(suite.description, 30) }}</td>
              <td class="py-3 flex gap-2 justify-end">
                <a href="{{ route('dashboard.suites.edit', { id: suite.id }) }}" class="border border-orange-500 text-orange-500 py-2 px-4 rounded flex gap-2 items-center hover:bg-orange-500 hover:text-white transition text-sm">
                  @!icons.edit({ class: 'h-5 w-5 '})
                  <span>Modifier</span>
                </a>
                <button class="border border-red-500 text-red-500 py-2 px-4 rounded flex gap-2 items-center hover:bg-red-500 hover:text-white transition text-sm" x-on:click="open({{ suite.id }})">
                  @!icons.trash({ class: 'h-5 w-5 '})
                  <span>Supprimer</span>
                </button>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    @else
      <span class="text-gray-800 text-center block w-full mb-10">Aucune suite</span>
    @endif
  
    <a href="{{ route('dashboard.suites.create') }}" class="bg-white rounded inline-flex gap-2 items-center text-gray-800 py-2 px-4 transition transform hover:scale-105 hover:shadow-sm">
      @!icons.plus({ class: 'h-6 w-6' })
      <span>Créer une suite</span>
    </a>
  
    @modal()
      @slot('header')
        <h1>Supprimer une suite</h1>
      @end

      @slot('main')
        <p>Êtes-vous sûr de vouloir supprimer cette suite ? Toutes les données seront définitivement supprimées. Cette action est irréversible.</p>
      @end

      @slot('actions')
        <button class="border border-gray-800 text-gray-800 py-2 px-4 rounded flex gap-2 items-center hover:bg-gray-800 hover:text-white transition text-sm" x-on:click="close">
          @!icons.cross({ class: 'h-5 w-5' })
          <span>Annuler</span>
        </button>
        <form method="POST" action="{{ route('dashboard.suites.destroy') }}?_method=DELETE">
          <input type="hidden" name="id" x-bind:value="id">
          <button class="border border-red-500 text-red-500 py-2 px-4 rounded flex gap-2 items-center hover:bg-red-500 hover:text-white transition text-sm">
            @!icons.trash({ class: 'h-5 w-5 '})
            <span>Supprimer</span>
          </button>
        </form>
      @end
    @end
  </div>
@endsection