<div class="flex items-center gap-10 text-gray-800 border-b border-gray-300 mb-10" x-data>

  <a href="{{ route('dashboard.index') }}" class="py-3 border-b border-gray-300 relative translate-y-px whitespace-nowrap" :class="{'!border-gray-800': window.location.pathname === '/dashboard'}">Mes informations</a>

  @if(auth.user.role == 'admin')
    <a href="{{ route('dashboard.establishments.index') }}" class="py-3 border-b border-gray-300 relative translate-y-px" :class="{'!border-gray-800': window.location.pathname === '/dashboard/establishments'}">Établissements</a>
    <a href="{{ route('dashboard.managers.index') }}" class="py-3 border-b border-gray-300 relative translate-y-px" :class="{'!border-gray-800': window.location.pathname === '/dashboard/managers'}">Gérants</a>
  @endif

  @if(auth.user.role === 'admin' || auth.user.role === 'manager')
    <a href="{{ route('dashboard.suites.index') }}" class="py-3 border-b border-gray-300 relative translate-y-px" :class="{'!border-gray-800': window.location.pathname === '/dashboard/suites'}">Suites</a>
  @endif

  @if(auth.user.role === 'admin')
    <a href="" class="py-3 border-b border-gray-300 relative translate-y-px">Messages</a>
  @endif
  
</div>