@layout('layouts/main')

@set('title', 'Contactez-nous - Hypnos')

@section('content')
  <div class="bg-white p-6 rounded w-full shadow-sm max-w-screen-sm mx-auto">
    <h1 class="text-gray-800 mb-5 text-center text-2xl">Nous contacter</h1>
    <form 
      method="POST" 
      autocomplete="off" 
      novalidate 
      x-data="form($el)" 
      @submit.prevent="submit">
      
      {{ csrfField() }}

      <input type="hidden" name="establishment" value="{{ establishment }}">

      @component('components/form/field', {
        label: 'Sujet',
        name: 'subject',
        type: 'select',
        errors: flashMessages.get('errors.subject'),
        value: flashMessages.get('subject')
      })
        <option value="" disabled selected>Sélectionnez un sujet</option>
        <option value="info">Je souhaite en savoir plus sur une suite</option>
        <option value="service">Je souhaite commander un service supplémentaire</option>
        <option value="issue">J'ai un souci avec cette application</option>
        <option value="complaint">Je souhaite poser une réclamation</option>
      @end

      @!component('components/form/field', {
        label: 'Prénom',
        name: 'firstname',
        errors: flashMessages.get('errors.firstname'),
        value: flashMessages.get('firstname')
      })

      @!component('components/form/field', {
        label: 'Nom',
        name: 'lastname',
        errors: flashMessages.get('errors.lastname'),
        value: flashMessages.get('lastname')
      })
      
      @!component('components/form/field', {
        label: 'Adresse email',
        name: 'email',
        type: 'email',
        errors: flashMessages.get('errors.email'),
        value: flashMessages.get('email')
      })

      @!component('components/form/field', {
        label: 'Message',
        name: 'message',
        type: 'textarea',
        errors: flashMessages.get('errors.message'),
        value: flashMessages.get('message')
      })

      <button class="border border-gray-800 rounded text-gray-800 w-full p-4 text-lg hover:bg-gray-800 hover:text-white transition group flex items-center gap-2 justify-center" :disabled="loading">
        @!loadingSpinner()
        Nous contacter
      </button>
    </form>
  </div>
@endsection