@layout('layouts/main')

@set('title', 'Créer un gérant - Hypnos')

@section('content')
  <div class="flex items-center justify-between gap-10 text-gray-800 border-b border-gray-300 mb-10">
    <span class="py-3 border-b border-gray-800 relative translate-y-px">Créer un gérant</span>
    <a href="{{ route('dashboard.managers.index')}}" class="block text-blue-500">Revenir en arrière</a>
  </div>

  <form 
    method="POST" 
    autocomplete="off" 
    novalidate 
    class="flex flex-col" 
    x-data="form($el)" 
    @submit.prevent="submit">
    
    {{ csrfField() }}

    @!component('components/form/field', {
      label: 'Prénom',
      name: 'firstname',
      errors: flashMessages.get('errors.firstname'),
      value: flashMessages.get('firstname'),
      light: true
    })

    @!component('components/form/field', {
      label: 'Nom',
      name: 'lastname',
      errors: flashMessages.get('errors.lastname'),
      value: flashMessages.get('lastname'),
      light: true
    })


    @!component('components/form/field', {
      label: 'Adresse email',
      name: 'email',
      type: 'email',
      errors: flashMessages.get('errors.email'),
      value: flashMessages.get('email'),
      light: true
    })

    @!component('components/form/field', {
      label: 'Mot de passe',
      name: 'password',
      type: 'password',
      errors: flashMessages.get('errors.password'),
      light: true
    })

    @!component('components/form/field', {
      label: 'Confirmation mot de passe',
      name: 'password_confirmation',
      type: 'password',
      errors: flashMessages.get('errors.password_confirmation'),
      light: true
    })

    <button class="border border-gray-800 rounded px-6 py-3 self-end hover:bg-gray-800 hover:text-white transition flex items-center gap-2 w-full md:w-auto justify-center md:justify-start group" :disabled="loading">
      @!icons.plus({ class: 'h-6 w-6' })
      @!loadingSpinner()
      <span>Créer un gérant</span>
    </button>
  </form>
@endsection