@layout('layouts/main')
@set('title', 'Bienvenue chez Hypnos') 

@section('content')
  <div class="grid md:grid-cols-2 gap-5">
    @each(establishment in establishments)
    <div class="h-96 overflow-hidden rounded relative group">
      <a href="{{ route('establishments.show', [dashCase(establishment.name)]) }}" class="absolute inset-0 z-20"></a>
      <img src="/uploads/{{ establishment.hero }}" alt="{{ establishment.name }}" class="w-full h-full object-cover transition transform group-hover:scale-105" />
      <div class="absolute inset-x-0 bottom-0 h-28 transition-[height] bg-gray-800/50 p-4 backdrop-blur-sm text-white group-hover:h-full">
        <div class="flex flex-col gap-3 mb-10">
          <span class="text-2xl font-thin">{{ establishment.name }}</span>
          <div class="font-bold tracking-wider flex gap-2 items-center">
            @!icons.location({ class: 'h-6 w-6' })
            <span class="font-bold tracking-wider">{{ establishment.city }}</span>
          </div>
        </div>
        <p>{{ establishment.description }}</p>
      </div>
    </div>
    @endeach    
  </div>
@endsection