@layout('layouts/main')

@set('title', `${establishment.name} - Hypnos`)
@set('description', truncate(establishment.description, 150))

@section('hero')
  <div class="h-96 relative mb-5 sm:mb-10">
    <img src="/uploads/{{ establishment.hero }}" alt="{{ establishment.name }}" class="object-cover w-full h-full">
    <div class="absolute bottom-0 inset-x-0 bg-white/80 backdrop-blur-sm py-5">
      <div class="max-w-screen-lg mx-auto px-5 flex flex-col gap-3 sm:gap-0 sm:flex-row items-center justify-between text-gray-800">
        <h1 class=" text-4xl font-black">{{ establishment.name }}</h1>
        <div class="flex items-center gap-3 sm:text-lg">
          <h2>{{ establishment.address }}, {{ establishment.city }}</h2>
          @!icons.location({ class: 'h-6 w-6' })
        </div>
      </div>
    </div>
  </div>
@endsection

@section('content')
  <p class="text-gray-600 leading-loose mb-5 pb-5 sm:mb-10 sm:pb-10 border-b text-lg text-center sm:text-left">{{ establishment.description }}</p>
  <div class="flex flex-col sm:flex-row items-center justify-between mb-10">
    <h3 class="text-gray-800 text-2xl font-bold mb-5 sm:mb-0">Toutes les suites</h3>
    <a href="{{ route('messages.create') }}" class="border border-gray-800 rounded py-3 px-4 text-gray-800 flex items-center gap-2 hover:bg-gray-800 transition hover:text-white">
      @!icons.paperPlane({ class: 'h-5 w-5'})
      <span>Nous contacter</span>
    </a>
  </div>
  <div class="space-y-5">
    @each(suite in establishment.suites)
      <div class="flex flex-col rounded overflow-hidden">
        <div class="grid sm:grid-cols-2 order-1 sm:order-none">
          <img src="/uploads/{{ suite.picture_1 }}" alt="Image suite" class="object-cover h-40 w-full">
          <img src="/uploads/{{ suite.picture_2 }}" alt="Image suite" class="object-cover h-40 w-full">
        </div>
        <div class="bg-white p-4 rounded shadow-sm grid sm:grid-cols-2 gap-2">
          <div class="flex flex-col items-center sm:items-start gap-4">
            <span class="text-gray-800 text-2xl">{{ suite.title }}</span>
            <span class="text-gray-800">{{ suite.price }}€ la nuit</span>
            <a href="{{ suite.bookingUrl }}" class="text-blue-500 hover:underline">booking.com</a>
            <a href="{{ route('bookings.create',  { qs: { establishment: establishment.id, suite: suite.id } }) }}" class="flex items-center gap-4 rounded bg-gray-800 text-white py-3 px-6 transition transform hover:scale-105">
              @!icons.cursorClick({ class: 'h-6 w-6' })
              <span>Réserver</span>
            </a>
          </div>
          <p class="text-gray-600 leading-loose text-center sm:text-left">{{ suite.description }}</p>
        </div>
      </div>
    @else
      <span class="block text-center text-gray-800">Aucune suite</span>
    @endeach
  </div>
@endsection